{
  "name": "grspecials",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "prisma generate --schema=packages/db/prisma/schema.prisma",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "db:push": "turbo run db:push --filter=@grspecials/db",
    "db:migrate": "turbo run db:migrate --filter=@grspecials/db",
    "db:studio": "turbo run db:studio --filter=@grspecials/db",
    "db:seed": "turbo run db:seed --filter=@grspecials/db",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.5.0",
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
